# ij-dbt-plugin

./: .gitignore  CHANGELOG.md  PRIVACY_POLICY  QT.sh  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
quicktype/: mc.py  qt.sh
src/main/kotlin/com/github/rinchinov/ijdbtplugin/: AnnotationsInterface.kt  CompletionInterface.kt  CopyPasteActionsInterface.kt  DbtBackgroundPostStartupActivity.kt  DbtCoreInterface.kt  DbtJinjaLanguageSubstitutor.kt  DbtProjectListener.kt  LoggingInterface.kt  MyBundle.kt  ProjectInfoChangeListenerInterface.kt  PsiLookupInterface.kt  ReferenceInterface.kt  Utils.kt
src/main/kotlin/com/github/rinchinov/ijdbtplugin/actions/: DbtCopyPasteActionGroup.kt  DbtRunQueryActionGroup.kt  DbtRunQueryIdeGroup.kt
src/main/kotlin/com/github/rinchinov/ijdbtplugin/annotations/: DbtJinjaFunctions.kt  ModelAnnotations.kt
src/main/kotlin/com/github/rinchinov/ijdbtplugin/artifactInterfaces/: ManifestInterface.kt  RunResultsInterface.kt
src/main/kotlin/com/github/rinchinov/ijdbtplugin/artifactsServices/: ArtifactVersion.kt  ManifestCompletion.kt  ManifestCopyPasteActions.kt  ManifestLookup.kt  ManifestReferences.kt  ManifestService.kt
src/main/kotlin/com/github/rinchinov/ijdbtplugin/artifactsVersions/: Manifest.kt  ManifestInterface.kt  ManifestV10.Kt  (+14 more)
src/main/resources/messages/: MyBundle.properties
src/main/resources/python/: cli.py  db.py
src/main/resources/schemas/manifest/: v11.json  v8.json
src/main/resources/schemas/runResults/: v1.json  v2.json  v5.json
src/main/resources/schemas/sources/: v1.json  v3.json
src/test/kotlin/com/github/rinchinov/ijdbtplugin/: MyPluginTest.kt
(+74 files in other folders)
